<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
      background-image:url("https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712_1280.jpg");
      font-family: 'Arial', sans-serif;
      background-repeat:no repeat;
      margin:3px;
      text-align:center;
      background-size:cover;
      padding:5px;
      color:white;
      
    }
    .tour{
      color:white;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      
    }
    h1 {
      color: #333;
    }
    p {
     color: white;
    }
    
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <h1>...Seven Wonders...</h1>
  <section>
    <h1>Explore the World!!</h1>
    <p>Explore the wonders of the world and discover hidden gems, and create unforgettable memories with our tourism.Nature has created countless number of wonders, The world's seven wonders stand the test of time with the help of Truth, love, joy, faith, peace, virtue, and wisdom.</p>
    <p>Start your journey today!!</p>
    
    <a href="Register.html" class="cta-button">Register Now</a>
  </section>
  
  <footer>
    <p>&copy; 2024 Your Tourism. All rights reserved.</p>
  </footer>
</body>
</html>