<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <style>
        body {
            color:white;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.wowclub.com/blog/content/images/size/w760/2020/06/Kashmir.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
  			background-size: cover;
  			background-size: 100% 100%;
        }
        .container {
          
            padding: 20px;
            border-color:black;
            border-radius: 25px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            text-align: left;
            width: 25%;
        }
        h1 {
            color: #333;
        }
        #game-image {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
        }
        .head{
         color:white;
         text-align:center;
         
        }
        button {
           
            padding: 10px 20px;
            border: none;
            background-color: blue;
            border-radius: 5px;
            cursor: pointer;
            color:white;
            
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="head">Sign up</h2>
	<br>
    <form method="post" action=RegisterServlet>
        <label>E-mail ID: </label><input name="email" type="email" placeholder="Email" required><br>
        <label>Password: </label><input name="pass" type="password" placeholder="Password" required><br>
        <label>Name: </label><input name="name" type="text" placeholder="Username" required><br>
        <label>Phone Number: </label><input name="phone" type="number" placeholder="Phone number" required><br>
        <center>
             <button type="submit">Get Started</button>
        </center>
        <h5>Already have an account? Click  <a href="login.html">LOGIN</a></h5>
    </form>
</div>
</body>